body {
  background-color: #3e6990;
  font-size: clamp(1.5vw, 1.4vh, 2rem);
}

.app {
  justify-self: center;
  height: 150vh;
  width: 70vw;
  margin: 10vh 15vw;
  background-color: #f5f3f5;
  display: grid;
  grid-template-rows: repeat(20, 5%);
  grid-template-columns: repeat(20, 5%);
  background-image: url("./images/texture.jpeg");
  background-position: center;
  border: 1px solid black;
}

.name-wrapper {
  z-index: 3;
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 12;
  overflow: hidden;
  vertical-align: bottom;
  align-self: end;
}

.name-wrapper p {
  color: white;
  margin: 0;
  padding: 0;
  font-size: clamp(2.8vw, 2.6vh, 3rem);
  width: 100%;
  height: 100%;
  text-transform: uppercase;
}

.icon-wrapper {
  z-index: 3;
  grid-row-start: 4;
  grid-row-end: span 6;
  grid-column-start: 13;
  grid-column-end: 18;
  overflow: hidden;
  border: 1px solid black;
}

.icon-wrapper img {
  width: 100%;
  height: 100%;
}

.education-wrapper {
  width: 100%;
  height: 100%;
  grid-row-start: 14;
  grid-row-end: 18;
  grid-column-start: 4;
  grid-column-end: 10;
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(4, 25%);
  align-items: center;
}

.education-wrapper p {
  padding: 0;
  margin: 0;
  align-self: end;
  text-transform: uppercase;
}

.personal-information-wrapper {
  width: 100%;
  height: 100%;
  grid-row-start: 6;
  grid-row-end: 10;
  grid-column-start: 4;
  grid-column-end: 10;
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(4, 25%);
}

.personal-information-wrapper p {
  padding: 0;
  margin: 0;
  align-self: end;
  text-transform: uppercase;
}

.title {
  font-size: clamp(2vw, 1.4vh, 2rem);
  color: #88292f;
}

.background-wrapper {
  z-index: 3;
  overflow: hidden;
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: span 20;
  background-color: #88292f;
  outline: 1.5px solid black;
}

.contact-info-wrapper {
  width: 100%;
  height: 100%;
  grid-row-start: 14;
  grid-row-end: 18;
  grid-column-start: 12;
  grid-column-end: 18;
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(4, 25%);
}

.contact-info-wrapper p {
  padding: 0;
  margin: 0;
  align-self: end;
  text-transform: uppercase;
}

.contact-info-wrapper a {
  text-decoration: none;
  color: black;
}

.contact-info-wrapper a:hover {
  color: gray;
}

.navbar-wrapper {
  z-index: 2;
  position: relative;
  display: grid;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 21;
  background-color: #88292f;
  bottom: 13.5px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.link-1 {
  position: relative;
  bottom: 1vh;
  width: 100%;
  height: 100%;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 2;
  justify-content: center;
}

.link-1 p:hover {
  color: #d2d2d2;
}

.link-2 {
  position: relative;
  bottom: 1vh;
  width: 100%;
  height: 100%;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 4;
  grid-column-end: 4;
}

.link-2 p:hover {
  color: #d2d2d2;
}

.link-1 a{
  color: white;
  outline: none;
  text-decoration: none;
}

.link-2 a{
  color: white;
  outline: none;
  text-decoration: none;
}

.skills-wrapper {
  display: grid;
  grid-row-start: 12;
  grid-row-end: 13;
  grid-column-start: 12;
  grid-column-end: 18;  
  grid-template-rows: 50% 50%;
}

.skills-wrapper p {
  padding: 0;
  margin: 0;
  align-self: end;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  body {
    padding: 0;
    margin: 0;
    font-size: clamp(3vw, 3vh, 2.5rem);
  }
  
  .app {
    justify-self: center;
    height: 150vh;
    width: 100vw;
    margin: 0;
    background-color: #f5f3f5;
    display: grid;
    grid-template-rows: repeat(20, 5%);
    grid-template-columns: repeat(20, 5%);
    background-image: url("./images/texture.jpeg");
    background-position: center;
    border: 1px solid black;
  }
  
  .name-wrapper {
    z-index: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 17;
    overflow: hidden;
    vertical-align: bottom;
    align-self: end;
  }
  
  .name-wrapper p {
    color: white;
    margin: 0;
    padding: 0;
    font-size: clamp(4vw, 4vh, 4rem);
    width: 100%;
    height: 100%;
    text-transform: uppercase;
  }
  
  .icon-wrapper {
    display: none;
    z-index: 3;
    grid-row-start: 4;
    grid-row-end: span 6;
    grid-column-start: 13;
    grid-column-end: 18;
    overflow: hidden;
    border: 1px solid black;
  }
  
  .icon-wrapper img {
    width: 100%;
    height: 100%;
  }
  
  .education-wrapper {
    width: 100%;
    height: 100%;
    grid-row-start: 11;
    grid-row-end: 15;
    grid-column-start: 3;
    grid-column-end: 18;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    align-items: center;
  }
  
  .education-wrapper p {
    padding: 0;
    margin: 0;
    align-self: end;
    text-transform: uppercase;
  }
  
  .personal-information-wrapper {
    width: 100%;
    height: 100%;
    grid-row-start: 5;
    grid-row-end: 9;
    grid-column-start: 3;
    grid-column-end: 17;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(4, 25%);
  }
  
  .personal-information-wrapper p {
    padding: 0;
    margin: 0;
    align-self: end;
    text-transform: uppercase;
  }
  
  .title {
    font-size: clamp(4vw, 4vh, 3rem);
    color: #88292f;
  }
  
  .background-wrapper {
    z-index: 3;
    overflow: hidden;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: span 20;
    background-color: #88292f;
    outline: 1.5px solid black;
  }
  
  .contact-info-wrapper {
    width: 100%;
    height: 100%;
    grid-row-start: 15;
    grid-row-end: 19;
    grid-column-start: 3;
    grid-column-end: 17;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(4, 25%);
  }
  
  .contact-info-wrapper p {
    padding: 0;
    margin: 0;
    align-self: end;
    text-transform: uppercase;
  }
  
  .contact-info-wrapper a {
    text-decoration: none;
    color: black;
  }
  
  .contact-info-wrapper a:hover {
    color: gray;
  }
  
  .navbar-wrapper {
    position: fixed;
    bottom: 0; 
    width: 100%; 
    z-index: 6;
    display: grid;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 21;
    background-color: #88292f;
  }
  
  .link-1 {
    position: relative;
    bottom: 1vh;
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    justify-content: center;
  }
  
  .link-1 p:hover {
    color: #d2d2d2;
  }
  
  .link-2 {
    position: relative;
    bottom: 1vh;
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 4;
    grid-column-end: 4;
  }
  
  .link-2 p:hover {
    color: #d2d2d2;
  }
  
  .link-1 a{
    color: white;
    outline: none;
    text-decoration: none;
  }
  
  .link-2 a{
    color: white;
    outline: none;
    text-decoration: none;
  }
  
  .skills-wrapper {
    display: grid;
    grid-row-start: 10;
    grid-row-end: 10;
    grid-column-start: 3;
    grid-column-end: 18;  
    grid-template-rows: 50% 50%;
  }
  
  .skills-wrapper p {
    padding: 0;
    margin: 0;
    align-self: end;
    text-transform: uppercase;
  }
  
  p > .animation {
    background: linear-gradient(
      to right,
      rgb(61, 1, 61),
      rgb(171, 73, 73),
      #862a39,
      purple
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
  }
}